﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
  namespace="MyMvc4Project.Models" assembly="MyMvc4Project.Models">
	<class name="MyMvc4Project.Models.Lable" table="Lable" lazy="false">
		<id name="Id">
			<column name="Id" sql-type="varchar(40)" not-null="true"/>
			<generator class="uuid.hex" />
		</id>
		<property name="Name">
			<column name="Name" sql-type="varchar(100)" not-null="false" />
		</property>
		<property name="Level">
			<column name="Level" sql-type="int" not-null="false" />
		</property>
		<property name="CreateTime">
			<column name="CreateTime" sql-type="datetime" not-null="false" />
		</property>
		<bag name="Articles" table="ArticleLable">
			<key column="LableId"/>
			<many-to-many column="ArticleId" class="Article"></many-to-many>
		</bag>
		<bag name="Users" table="UsersLables">
			<key column="LableId"/>
			<many-to-many column="UserId" class="User"></many-to-many>
		</bag>
	</class>
</hibernate-mapping>